# DAPR_Guide_Dotnet

./: MyDaprApplication.sln  k6_pubsub.js  subscription.yaml
DaprStateStore/: DaprStateStore.csproj  DaprStateStore.http  Dockerfile  Program.cs
DaprStateStore/Controllers/: OrderController.cs
DaprStateStore/Core/: OrderStateStore.cs
DaprStateStore/Core/Interfaces/: IStateStore.cs
DaprStateStore/Infrastructures/: StateStoreRegistration.cs
DaprStateStore/Models/: Order.cs
DaprStateStore/Properties/: launchSettings.json
OrderPublisher/: Dockerfile  OrderPublisher.csproj  OrderPublisher.http  Program.cs
OrderPublisher/Controllers/: OrderController.cs
OrderPublisher/DTOs/Orders/: CreateOrderDTO.cs
OrderPublisher/Infrastructures/: DaprServiceRegistration.cs
OrderPublisher/Properties/: launchSettings.json
OrderPublisher/Services/: OrderPublisherService.cs
OrderSubscriber/: OrderSubscriber.csproj  OrderSubscriber.http  Program.cs  appsettings.json
OrderSubscriber/Controllers/: CheckOutController.cs
OrderSubscriber/Migrations/: 20240814133323_Init_Migrations.Designer.cs  20240814133323_Init_Migrations.cs  ApplicationDbContextModelSnapshot.cs
OrderSubscriber/Models/: ApplicationDbContext.cs  CheckOutOrder.cs
OrderSubscriber/Properties/: launchSettings.json
ShareKernel/Core/Interfaces/: IPublisher.cs  IStateStore.cs
ShareKernel/Models/: Order.cs
resources/pubsub/: pubsub.yaml  subscription.yaml
